# tradex-helper

./: .env.example  .gitignore  README.md  TODO.txt  docker-compose.yml  pom.xml
.run/: API Gateway.run.xml  Auth Service.run.xml  Config Server.run.xml  Eureka Server.run.xml  Market Service.run.xml  Portfolio Service.run.xml
api-gateway/: pom.xml
api-gateway/src/main/java/com/tradex/gateway/: ApiGatewayApplication.java  GatewayConfig.java  JwtGatewayFilter.java
api-gateway/src/main/java/in/shubhamprakash681/api_gateway/: ApiGatewayApplication.java  GatewayConfig.java  JwtGatewayFilter.java
api-gateway/src/main/resources/: application.yaml  application.yml
api-gateway/src/test/java/in/shubhamprakash681/api_gateway/: ApiGatewayApplicationTests.java
auth-service/: pom.xml
auth-service/src/main/java/com/tradex/auth/: AuthServiceApplication.java
auth-service/src/main/java/com/tradex/auth/config/: OpenApiConfig.java  SecurityConfig.java
auth-service/src/main/java/com/tradex/auth/controller/: AuthController.java  GlobalExceptionHandler.java  UserController.java
auth-service/src/main/java/com/tradex/auth/dto/: AuthDtos.java  UserDtos.java
auth-service/src/main/java/com/tradex/auth/entity/: RevokedToken.java  User.java
auth-service/src/main/java/com/tradex/auth/repository/: RevokedTokenRepository.java  UserRepository.java
auth-service/src/main/java/com/tradex/auth/service/: AuthService.java  UserService.java
auth-service/src/main/java/in/shubhamprakash681/auth_service/: AuthServiceApplication.java
auth-service/src/main/java/in/shubhamprakash681/auth_service/config/: OpenApiConfig.java  SecurityConfig.java
auth-service/src/main/java/in/shubhamprakash681/auth_service/controller/: AuthController.java  GlobalExceptionHandler.java  UserController.java
auth-service/src/main/java/in/shubhamprakash681/auth_service/dtos/: AuthDtos.java  UserDtos.java
auth-service/src/main/java/in/shubhamprakash681/auth_service/entity/: RevokedToken.java  User.java
auth-service/src/main/java/in/shubhamprakash681/auth_service/enums/: UserRoles.java
auth-service/src/main/resources/: application.yaml  application.yml
auth-service/src/test/java/in/shubhamprakash681/auth_service/: AuthServiceApplicationTests.java
common-lib/: pom.xml
common-lib/src/main/java/com/tradex/common/api/: ApiError.java
common-lib/src/main/java/com/tradex/common/security/: JwtPrincipal.java  JwtProperties.java  JwtTokenService.java
common-lib/src/main/java/in/shubhamprakash681/common_lib/api/: ApiError.java
common-lib/src/main/java/in/shubhamprakash681/common_lib/security/: JwtPrincipal.java  JwtProperties.java  JwtTokenService.java
config-server/: pom.xml
config-server/src/main/java/com/tradex/configserver/: ConfigServerApplication.java
config-server/src/main/resources/: application.yaml
config-server/src/main/resources/config-repo/: api-gateway.yml  application.yml  auth-service.yml  market-service.yml  notification-service.yml  portfolio-service.yml  price-stream-service.yml
discovery-server/: pom.xml
discovery-server/src/main/java/com/tradex/discoveryserver/: DiscoveryServerApplication.java
discovery-server/src/main/java/in/shubhamprakash681/discovery_server/: DiscoveryServerApplication.java
discovery-server/src/main/resources/: application.yaml
discovery-server/src/test/java/in/shubhamprakash681/discovery_server/: DiscoveryServerApplicationTests.java
market-service/: pom.xml
market-service/src/main/java/com/tradex/market/: MarketServiceApplication.java
market-service/src/main/java/com/tradex/market/entity/: Stock.java
market-service/src/main/java/in/shubhamprakash681/market_service/: MarketServiceApplication.java
market-service/src/main/resources/: application.yaml  application.yml
market-service/src/test/java/in/shubhamprakash681/market_service/: MarketServiceApplicationTests.java
notification-service/: pom.xml
notification-service/src/main/java/in/shubhamprakash681/notification_service/: NotificationServiceApplication.java
notification-service/src/main/resources/: application.yaml
notification-service/src/test/java/in/shubhamprakash681/notification_service/: NotificationServiceApplicationTests.java
portfolio-service/: pom.xml
portfolio-service/src/main/java/com/tradex/portfolio/: PortfolioServiceApplication.java
portfolio-service/src/main/java/in/shubhamprakash681/portfolio_service/: PortfolioServiceApplication.java
portfolio-service/src/main/resources/: application.yaml  application.yml
portfolio-service/src/test/java/in/shubhamprakash681/portfolio_service/: PortfolioServiceApplicationTests.java
price-stream-service/: pom.xml
price-stream-service/src/main/java/in/shubhamprakash681/price_stream_service/: PriceStreamServiceApplication.java
price-stream-service/src/main/resources/: application.yaml
price-stream-service/src/test/java/in/shubhamprakash681/price_stream_service/: PriceStreamServiceApplicationTests.java
(+116 files in other folders)
